# prayfor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orm/: TestSugarApp.java
app/src/androidTest/java/net/ynotapps/prayfor/: ApplicationTest.java
app/src/androidTest/java/net/ynotapps/prayfor/model/controllers/: FriendRetrieverTest.java
app/src/androidTest/java/net/ynotapps/prayfor/utils/: AdditionTest.java
app/src/androidTest/resources/org/robolectric/: Config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ynotapps/prayfor/activities/: DummyActivity.java  ListActivity.java  SplashActivity.java  ViewFriendsActivity.java
app/src/main/java/net/ynotapps/prayfor/model/controllers/: FriendGroupUtils.java  FriendRetriever.java
app/src/main/java/net/ynotapps/prayfor/model/dto/: Friend.java  FriendGroup.java  FriendGroupMap.java  Note.java  PrayerPoint.java  PrayerPointGroup.java
app/src/main/java/net/ynotapps/prayfor/ui/activities/: DummyActivity.java  SplashActivity.java  ViewFriendsActivity.java
app/src/main/java/net/ynotapps/prayfor/ui/adapters/: FriendGroupPagerAdapter.java
app/src/main/java/net/ynotapps/prayfor/ui/fragments/: FriendGroupFragment.java
app/src/main/java/net/ynotapps/prayfor/ui/views/dialogs/: EditTextDialog.java  NewFriendDialog.java
app/src/main/java/net/ynotapps/prayfor/utils/: Addition.java
app/src/main/java/net/ynotapps/prayfor/views/dialogs/: NewFriendDialog.java
app/src/main/res/drawable/: edit_friend_group_toggle.xml
app/src/main/res/layout/: activity_dummy.xml  activity_list.xml  dialog_new_friend.xml  insert_material_edit_text.xml
app/src/main/res/menu/: menu_dummy.xml  menu_list.xml
app/src/main/res/values/: strings.xml
