<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editFriendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal|top"
        android:hint="Name of your friend..."
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        app:met_floatingLabel="normal"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelText="Name of your friend" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toggle" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editFriendGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/toggle"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:hint="Where do you know\nthis friend from?"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:visibility="invisible"
            app:met_floatingLabel="normal"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="Group" />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:checked="false"
            android:drawableTop="@drawable/edit_friend_group_toggle"
            android:gravity="center"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>


</LinearLayout>